spring.application.name=session04
spring.datasource.url=jdbc:mysql://localhost:3306/security0617?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
expired=86400000
secret_key=haiyenbimatnhe